<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dhananjaya - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightcyan;
        }

        header {
            background-color: skyblue;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
            background-color: floralwhite ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: royalblue;
			justify-content:center;
			text-align: center;
			border-style: double;
            border-color: indianred;
            border-width: 3px;
			background-color: lightgoldenrodyellow;
        }

        ul {
            list-style-type: square;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .project {
            border: 1px solid lightgrey;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: skyblue;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>DHANANJAYA</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
		<p> Hello, I'm Dhananjaya, a passionate and results-driven Java Full Stack Developer with a keen eye for detail and a commitment to delivering high-quality software solutions. I thrive in dynamic environments and enjoy tackling challenges that push my skills to new heights.<br>

<h2>Technical Expertise:</h2><br>
I specialize in Java development, covering both back-end and front-end technologies. From crafting robust server-side applications with Spring Boot to creating seamless user experiences using Java-based frameworks, I bring a wealth of expertise to every project.<br>

<h2>Problem Solver:</h2><br>
I am not just a coder; I'm a problem solver. I approach every task with a strategic mindset, breaking down complex problems into manageable solutions. My goal is to create efficient and scalable software that meets the unique needs of users and businesses.<br>

<h2>Continuous Learner:</h2><br>
In the ever-evolving landscape of technology, I am committed to continuous learning. Staying updated with the latest trends and adopting best practices is not just a habit but a philosophy that I embrace.<br>

<h2>Collaborative Team Player:</h2><br>
I thrive in collaborative environments, working seamlessly with cross-functional teams to bring ideas to life. I believe in open communication, feedback, and collective success.<br>

<h2>Passion for Clean Code:</h2></br>
I have a strong belief in the power of clean, well-documented code. Writing code is an art, and I take pride in creating software that is not just functional but also easy to understand and maintain.<br>

<h2>Projects Showcase:</h2><br>
Feel free to explore my portfolio to see some of the exciting projects I've worked on. Each project is a testament to my commitment to innovation, usability, and efficient problem-solving.<br>

If you're looking for a dedicated and versatile Java developer who can bring your ideas to fruition, let's connect. I'm excited about the possibility of contributing to your next big project.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
		     <li>Core JAVA</li>
			 <li>Servlets</li>
			 <li>JDBC</li>
			 <li>JSP</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
			<li>SQL</li>
			<li>PL/SQL</li>
			<li>Spring</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Online Bookstore Management System</h3>
            <p>
   - Developed a web-based bookstore management system using Java, Servlets, and JSP.<br>
   - Implemented user authentication, book catalogue management, and order processing  
     functionalities.<br>
   - Utilized SQL for database management and JDBC for connectivity.
            </p>
        </div>
        <div class="project">
            <h3>Personal Portfolio Website</h3>
            <p>
   - Created a responsive portfolio website using HTML5 and CSS3<br>
   - Incorporated JavaScript for interactive elements and a clean, modern design.
            </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: dhana.k1203@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/dhananjaya-k-2b02522a5/</p> 
    </section>

    <footer>
       &copy; 2023 Arjun Dhananjaya. All Rights Reserved.
    </footer>

</body>
</html>
